* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.layer {
  margin-bottom: 20px;
}
.options {
  display: grid;
  gap: 20px;
  justify-content: center;
  place-items: center;
}
.options.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.options.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.options.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.options.grid-1 {
  grid-template-columns: 1fr;
}
.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  background-color: #f9f9f9;
  transition: 0.2s;
  width: 100%;
  max-width: 320px;
}
.option-item:hover {
  transform: scale(1.02);
}
.option-item img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 4px;
}
.option-label {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}
#result-container {
  margin-top: 40px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  text-align: center;
}
#result {
  font-weight: bold;
  font-size: 18px;
}
img.preview {
  margin-top: 20px;
  max-width: 100%;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.img-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease;
  z-index: 1000;
  pointer-events: none;
  border-radius: 6px;
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.back-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f0efb2;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.back-button:hover {
  background-color: #0056b3;
  color: #fff;
}
@media (max-width: 767px) {
  .options {
    grid-template-columns: 1fr !important;
  }
}
